# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

number = input('Введите число: ')

sum = 0
prod = 1

for f in number:
    sum += int(f)
    prod *= int(f)
print(f"Сумма цифр числа {number}: {sum}")
print(f"Произведение цифр: {number}: {prod}")


# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.



letter1, letter2 = [
  x.upper() for x in input('Введите две буквы, через пробел (A - Z): ').split()
]

# Генерация списка букв
abc_list = [chr(i) for i in range(ord('A'), ord('Z') + 1)]

index_letter1 = abc_list.index(letter1) + 1
index_letter2 = abc_list.index(letter2) + 1

if index_letter1 < index_letter2:
    step = 1
else:
    step = -1

print(f'Первая буква {letter1}, находится на позиции: {index_letter1}')
print(f'Вторая буква {letter2}, находится на позиции: {index_letter2}')

print(
    f'Между ними находятся буквы \
{abc_list[abc_list.index(letter1) + step:abc_list.index(letter2):step]} \
({abs(index_letter1 - index_letter2) - 1})'
        )


# Определить, является ли год, который ввел пользователем, високосным или не високосным.

year = int(input('Введите год: '))

if year % 400 == 0:
    print(f"Год {year} високосный")
elif year % 100 == 0 and year % 400 != 0:
    print(f"Год {year} невисокосный")
elif year % 4 == 0:
    print(f"Год {year} високосный")
else:
    print(f"Год {year} невисокосный")


